commands - 

verify contracts- 
local openwork contract - 
forge verify-contract 0x4Ce9a3200C5Bc0b9c6813CE659fE636834504Ea1 src/bridged/local-openwork-job.sol:LocalOpenWorkJobContract --etherscan-api-key $ARBSCAN_API_KEY --chain 421614 --constructor-args $(cast abi-encode "constructor(address,address,address)" "0x6EDCE65403992e310A62460808c4b910D972f10f" "0xaA6816876280c5A685Baf3D9c214A092c7f3F6Ef" "0x403a1eea6FF82152F88Da33a51c439f7e2C85665")
native openwork contract - 
forge verify-contract 0x9cfA0fA7C50c6ebA90cA3104baF4e07edeAb216F src/bridged/native-openwork-job-refined.sol:NativeOpenWorkJobContract --etherscan-api-key $OPSCAN_API_KEY --chain 11155420 --constructor-args $(cast abi-encode "constructor(address,address)" "0x6EDCE65403992e310A62460808c4b910D972f10f" "0xaA6816876280c5A685Baf3D9c214A092c7f3F6Ef")

deploy - 
forge script script/DeployStringSender.sol --rpc-url $OPTIMISM_SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --broadcast
forge script script/DeployStringSender.sol --rpc-url $ARBITRUM_SEPOLIA_RPC_URL --private-key $PRIVATE_KEY --broadcast

forge script script/DeployStringSender.sol --rpc-url ethereum_sepolia --broadcast --verify


forge script script/deploy-bridge-test.s.sol --rpc-url $ETHEREUM_SEPOLIA_RPC_URL --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY


"contractName": "StringSender",
      "contractAddress": "0xc7d443584e0ea17acc517ec55b2838900ffe19d7",